{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GymWebDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=GymDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
